<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneel" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.haunted.FXMLGameLobbyController">
    <children>
        <ListView fx:id="LVplayers" layoutX="528.0" layoutY="47.0" prefHeight="124.0" prefWidth="221.0" />
        <TextArea fx:id="TAchatBox" editable="false" layoutX="333.0" layoutY="269.0" prefHeight="151.0" prefWidth="417.0" />
        <TextField fx:id="TFmessage" layoutX="333.0" layoutY="420.0" prefHeight="25.0" prefWidth="358.0" />
        <Button fx:id="BTNsendMessage" layoutX="691.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="25.0" prefWidth="59.0" text="send" />
        <TextArea fx:id="TAgegevens" editable="false" layoutX="332.0" layoutY="47.0" prefHeight="124.0" prefWidth="189.0" />
        <ImageView fx:id="IVexit" fitHeight="55.0" fitWidth="130.0" layoutX="147.0" layoutY="47.0" onMouseClicked="#leavegamelobby" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@btnExit.png" />
            </image>
        </ImageView>
        <ImageView fx:id="IVexit1" fitHeight="55.0" fitWidth="130.0" layoutX="829.0" layoutY="47.0" onMouseClicked="#changeready" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@btnReady.png" />
            </image>
        </ImageView>
        <ImageView fx:id="IVstart" fitHeight="55.0" fitWidth="130.0" layoutX="829.0" layoutY="116.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@btnStartGame.png" />
            </image>
        </ImageView>
      <Button fx:id="BTNsetname" layoutX="121.0" layoutY="224.0" mnemonicParsing="false" text="change name" />
      <Button fx:id="BTNsetfloors" layoutX="121.0" layoutY="288.0" mnemonicParsing="false" text="change floors" />
      <Button fx:id="BTNsetplayers" layoutX="121.0" layoutY="366.0" mnemonicParsing="false" text="change players" />
      <TextField fx:id="TFnewplayers" layoutX="121.0" layoutY="332.0" promptText="change max players" />
      <TextField fx:id="TFnewfloors" layoutX="121.0" layoutY="257.0" promptText="change max floors" />
      <TextField fx:id="TFnewname" layoutX="121.0" layoutY="192.0" promptText="change name" />
    </children>
</AnchorPane>
