<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneel" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="haunted.FXMLvictoryController">
    <children>
      <Label layoutX="323.0" layoutY="60.0" text="VICTORY" textFill="RED">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="lblwinner" contentDisplay="CENTER" layoutX="323.0" layoutY="212.0" text="Label" textAlignment="JUSTIFY" textFill="RED">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
